# VolunteersServer

./: Volunteers.sln
.github/: dependabot.yml
BL/: BL.csproj  DriveBL.cs  DriverBL.cs  DriverRequestBL.cs  IDriveBL.cs  IDriverBL.cs  IDriverRequestBL.cs  IImageBL.cs  IMatchingFunctionBL.cs  IPassengerRequestBL.cs  IRatingBL.cs  IUserBL.cs  ImageBL.cs  MatchingFunctionBL.cs  PassengerRequestBL.cs  RatingBL.cs  UserBL.cs
DL/: DL.csproj  DriveDL.cs  DriverDL.cs  DriverRequestDL.cs  IDriveDL.cs  IDriverDL.cs  IDriverRequestDL.cs  IPassengerRequestDL.cs  IPersonDL.cs  IRatingDL.cs  IUserDL.cs  ImageDL.cs  PassengerRequestDL.cs  PersonDL.cs  RatingDL.cs  UserDL.cs  VolunteersContext.cs
DTO/: DTO.csproj  DriveDTO.cs  DriverDTO.cs  DriverRequestDTO.cs  PassengerRequestDTO.cs  UserPerson.cs  userDTO.cs
Entity/: AppSettings.cs  Drive.cs  Driver.cs  DriverRequest.cs  PassengerRequest.cs  Person.cs  User.cs  UserType.cs
Volunteers/: AutoMapping.cs  Program.cs  RatingMiddleware.cs  Startup.cs  Volunteers - Backup.csproj  Volunteers.csproj  appsettings.json  nlog .config
Volunteers/Controllers/: DriveController.cs  DriverController.cs  DriverRequestController.cs  PassengerRequestController.cs  UserController.cs
Volunteers/MiddleWare/: CSPMiddleware.cs  CacheMiddleware.cs  ErrorMiddleware.cs
Volunteers/Properties/: launchSettings.json
